# Configuración del servidor
server.port=8081

  # Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/ms-estudiante
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

  # Configuración de JPA y Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

  # Configuración adicional de CORS
spring.mvc.cors.mappings.[/**].allowed-origins=*
spring.mvc.cors.mappings.[/**].allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.mappings.[/**].allowed-headers=*
spring.mvc.cors.mappings.[/**].allow-credentials=true
spring.mvc.cors.mappings.[/**].max-age=3600

  # Configuración de logs
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
